{
  "name": "nodejs-20250302",
  "version": "1.0.0",
  "description": "Node with express API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Samarajya Shrestha",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
